PORT = 5050
MONGO_URI_LOCALHOST = mongodb://localhost:27017/budget_db
MONGO_URI = mongodb://budget_mongo:27017/budget_db
MONGO_URI_DOCKER_V2 = mongodb://mongo/budget_db
JWT_SECRET = tfj44992cjjn283wSdjf
NODE_ENV = development