user root;
worker_processes 1;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}


http {
    upstream budget_frontend {
        server budget_client_container:4030; # <-- порт серевера react приложения
    }

    upstream budget_backend {
        server budget_server_container:5000; # <-- порт серевера server приложения
    }


    server {
        listen 80;
        listen [::]:80;
        listen 450 ssl;

        ssl_certificate /etc/letsencrypt/live/prank-sound.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/prank-sound.ru/privkey.pem; # managed by Certbot

        root /var/www/html;
        index index.html index.htm ;

        server_name prank-sound.ru www.prank-sound.ru;

        # server_name 185.251.89.77:8030; # <-- ip адрес сервера nginx reverse proxy

        # location / {
        #     try_files $uri $uri/ /index.html;
        # }

        location / {
            # proxy_pass
            proxy_pass http://budget_frontend:450/;

            # proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            # proxy_pass
            proxy_pass http://budget_backend;

            # proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}