user root;
worker_processes 1;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}


http {
    upstream budget_front {
        server budget_client_container:4030; # <-- порт серевера react приложения
    }

    upstream budget_back {
        server budget_server_container:5030; # <-- порт серевера react приложения
    }


    server {
        listen 80;

        root /var/www/html;
        index index.html index.htm ;

        server_name 185.251.89.77:8030; # <-- ip адрес сервера nginx reverse proxy 


        location / {
            try_files $uri $uri/ /index.html;
        }

        location /app5/ {
            # proxy_pass
            proxy_pass http://testapp/;

            # proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}